# BankApp

./: BankApp.WEB.sln  README.md
BankApp.BLL/: BankApp.BLL.csproj
BankApp.BLL/DTO/: ChangeNumberDTO.cs  CountryDTO.cs  HistoryDTO.cs  PiggyBankDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserMessageDTO.cs  UserRegisterDTO.cs  WalletDTO.cs
BankApp.BLL/Interfaces/: ICurrencyRatesService.cs  IHistoryService.cs  IHomeService.cs  ILoginService.cs  IPiggyBankService.cs  IRegisterService.cs  ISendEmailService.cs  ISettingService.cs  ITransactService.cs  IWalletService.cs
BankApp.BLL/Services/: CurrencyRatesService.cs  HistoryService.cs  HomeService.cs  LoginService.cs  PiggyBankService.cs  RegisterService.cs  SendEmailService.cs  SettingService.cs  TransactService.cs  WalletService.cs
BankApp.DAL/: BankApp.DAL.csproj
BankApp.DAL/Entities/: Currencies.cs  History.cs  HistoryType.cs  PiggyBank.cs  User.cs  UserMessage.cs  Wallet.cs
BankApp.DAL/Entity/: BankContext.cs
BankApp.DAL/Interfaces/: ICountryRepository.cs  IHistoryRepository.cs  IPiggyBankRepository.cs  IUnitOfWork.cs  IWalletRepository.cs
BankApp.DAL/Migrations/: 20200822092932_CreatingDatabase.Designer.cs  20200822092932_CreatingDatabase.cs  20200906200802_AddedUserMessage.Designer.cs  20200906200802_AddedUserMessage.cs  20200912165747_AddedHistoryAndWallets.Designer.cs  20200912165747_AddedHistoryAndWallets.cs  20200926111345_AddedPiggyBank.Designer.cs  20200926111345_AddedPiggyBank.cs  20201007230225_CreatingDatabase.Designer.cs  20201007230225_CreatingDatabase.cs  20201010163727_CreatedDatabase.Designer.cs  20201010163727_CreatedDatabase.cs  BankContextModelSnapshot.cs
BankApp.DAL/Models/: Country.cs  OperationSuccessed.cs
BankApp.DAL/Repositories/: CountryRepository.cs  HistoryRepository.cs  PiggyBankRepository.cs  UnitOfWork.cs  WalletRepository.cs
BankApp.PL/: BankApp.PL.csproj
BankApp.PL/ViewModels/: ChangeDataViewModel.cs  LoginViewModel.cs  MultiplyHomeModels.cs  PiggyBankViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  TransactionViewModel.cs  UserMessageViewModel.cs  WalletViewModel.cs
BankApp.Tests/: BankApp.Tests.csproj
BankApp.Tests/Tests/: ChangeCountryControllerTests.cs  ChangePhoneControllerTests.cs  HomeControllerTests.cs  LoginControllerTests.cs  LoginServiceTests.cs  PiggyBankControllerTests.cs  RegisterControllerTests.cs  RegisterServiceTests.cs  WalletControllerTests.cs
BankApp.WEB/: BankApp.WEB.csproj  Program.cs  Startup.cs  appsettings.json
BankApp.WEB/Controllers/: ChangeCountryController.cs  ChangePhoneController.cs  HistoryController.cs  HomeController.cs  LoginController.cs  PiggyBankController.cs  ProfileController.cs  RegisterController.cs  SettingController.cs  TransactController.cs  WalletController.cs
BankApp.WEB/Models/: ErrorViewModel.cs
BankApp.WEB/Properties/: launchSettings.json
BankApp.WEB/Views/: _ViewImports.cshtml
BankApp.WEB/Views/ChangeCountry/: ChangeCountry.cshtml
BankApp.WEB/Views/ChangePhone/: ChangePhone.cshtml
BankApp.WEB/Views/Home/: Index.cshtml
BankApp.WEB/Views/Login/: Login.cshtml
BankApp.WEB/Views/PiggyBank/: Index.cshtml
BankApp.WEB/Views/Profile/: Profile.cshtml
BankApp.WEB/Views/Register/: ConfirmMessage.cshtml  Register.cshtml
BankApp.WEB/Views/Setting/: Index.cshtml
BankApp.WEB/Views/Transact/: Index.cshtml
BankApp.WEB/Views/Wallet/: AddWallet.cshtml
BankApp.WEB/wwwroot/css/: main.css  profile.css  style.css
BankApp.WEB/wwwroot/js/: main.js  site.js
BankApp.WEBTests/Controllers/: RegisterControllerTests.cs
