<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200926110839_AddedPiggyBank.cs" />
    <Compile Remove="Migrations\20200926110839_AddedPiggyBank.Designer.cs" />
    <Compile Remove="Migrations\20201007221633_ChangedPiggyBank.cs" />
    <Compile Remove="Migrations\20201007221633_ChangedPiggyBank.Designer.cs" />
    <Compile Remove="Migrations\20201007222738_ChangeId.cs" />
    <Compile Remove="Migrations\20201007222738_ChangeId.Designer.cs" />
    <Compile Remove="Migrations\20201007222853_ChangedPiggyBank.cs" />
    <Compile Remove="Migrations\20201007222853_ChangedPiggyBank.Designer.cs" />
    <Compile Remove="Migrations\20201007223200_ChangedIdOfPiggyBank.cs" />
    <Compile Remove="Migrations\20201007223200_ChangedIdOfPiggyBank.Designer.cs" />
    <Compile Remove="Migrations\20201007225348_AddedCurencyToPiggyBank.cs" />
    <Compile Remove="Migrations\20201007225348_AddedCurencyToPiggyBank.Designer.cs" />
    <Compile Remove="Migrations\20201007225436_AddedCurencyToPiggyBank.cs" />
    <Compile Remove="Migrations\20201007225436_AddedCurencyToPiggyBank.Designer.cs" />
    <Compile Remove="Migrations\20201007225546_ChangedId.cs" />
    <Compile Remove="Migrations\20201007225546_ChangedId.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Repositories\PiggyBankRepository.cs~RF5388cd47.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="MailKit" Version="2.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MockQueryable.Moq" Version="3.1.3" />
    <PackageReference Include="Moq" Version="4.14.5" />
  </ItemGroup>

</Project>
